@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Nunito:wght@600&family=Playfair+Display&family=Poppins&display=swap');

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Baloo Bhai 2', sans-serif;
}
:root{
   --width: 0;
   --bg: red;
   --grid-columns: 3;
   --sidebar-width: 260px;
}


nav{
    background-color: #ffffff;
    height: 60px;
    padding-top: 5px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    /* box-shadow: 2px 0px 10px lightgrey; */
    /* border-top: 2px solid red; */
    
}
nav::before{
    width: var(--width);
content: "";
position: absolute;
top: 0;
height: 2px;
background: var(--bg);
border-radius: 5px;
transition: all 0.5s ease;
  
}




i{
    font-size: 20px;
}
.flex{
    display: flex;
    align-items: center;
}


.nav-Flex{
    margin-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-Left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}
.logo>img{
    height: 25px;
}

.nav-Mid{
    display: flex;
    align-items: center;
    column-gap: 15px;

}

.search-Bar{
    display: flex;
    align-items: center;
    overflow: hidden;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}
#search-text{
    width: 600px;
    height: 40px;
    padding: 0px 4px 0px 16px;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.867);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border: 1px solid gray;
}
#search-text:focus{
    border: 1px solid blue;
}

#search-button{
    height:40px;
    width: 100px;
    border: none;
    background-color: rgba(185, 184, 184, 0.746);
    border: 1px solid gray;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
       
}
#search-button:hover{
    background-color: rgba(148, 147, 147, 0.746);
}
.voice-search{
    background-color: rgba(185, 185, 185, 0.774);
}

.nav-Right{
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.nav-Right>img{
    border-radius: 50%;
    height: 35px;
}

.circle{
    width: 50px;
    height: 50px;
    padding: 13px;
    text-align: center;
    border-radius: 50%;
}
.circle:hover{
  background-color: rgb(185, 185, 185);
}


 /********************* side Bar *********************/

 .sidebar{
    /* background-color: gray; */
    width: 250px;
    line-height: 20px;
    padding-left: 20px;
    position: fixed;
    overflow-y: hidden;
    height: auto;
    top: 60px;
    bottom: 0;
    font-size: 15px;
    
 }
 .sidebar:hover{
    overflow-y: scroll;
 }
 
 .sidebar ul{
    
    /* padding-left: 30px; */
    list-style: none;
}
.short-links{
    column-gap: 10px;
    /* border: 1px solid black; */
    margin: 5px 0px;
    margin-right: 10px;
    border-radius: 20px;
    padding: 0px 9px;
    align-items: center;
    overflow:hidden;
    height: 40px;
    cursor: pointer;
 }
 .short-links:hover{
    background-color: rgb(185, 185, 185);
 }
 
 .short-link-icon{
    width: 50px;
 }
 .short-link-icon img{
    width: 30px;
    border-radius: 50%;
 }
 .sidebar::-webkit-scrollbar{
    width: 8px;
    
}
.sidebar::-webkit-scrollbar-thumb{
    background: rgb(185, 185, 185);
    border-radius: 8px;
}

/* **********************short Side bar8******************** */

.short-sidebar{
   
    font-size: 0.7rem;
    width: 100px;
    /* line-height: 60px; */
    position: fixed;
    top: 80px;
    margin-left: -4px;
    height: 100%;
    
}
.short-sidebar ul{
    flex-direction: column;
    row-gap: 3px;
}

.short-sidebar-links{
   
    height: 90px;
    width: 80px;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.short-sidebar-links:hover{
    background-color: rgb(185, 185, 185);
}

.hidden{
    display: none;
}

/* *****************main body **************/


.container{
    display: grid;
    margin-left: var(--sidebar-width);
    margin-top: 80px;
    margin-right: 10px;
    grid-template-columns: repeat(var(--grid-columns),calc((100%)/var(--grid-columns)));
    
    /* background-color: blue; */
    /* height: 100px; */
    row-gap: 10px;
    column-gap: 10px;
    
}
.vid-item{
    /* background-color: red; */
    width: 90%;
    height: 350px;
   

    
}
.thumbnail, .thumbnail img{
    border-radius: 20px;
    height: 200px;
    width: 100%;
    object-fit: cover;
    /* overflow: hidden; */
}
.contents{
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-left: 5px;
}
.info{
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.contents img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.vid-title{
   font-weight: bold;
   height: 50px;

}
.channel-name{
    color: gray;
    font-size: 0.9rem;
}
.views{
    color: gray;
    font-size: 0.9rem;
    
}
